<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cabinet.js">
    <Files>
      <File FileName="Assets\Scripts\Cabinet.js" Line="22" Column="28" />
      <File FileName="Assets\Scripts\RoomInit.js" Line="8" Column="29" />
      <File FileName="Assets\Scripts\InputPanelControl.js" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>